<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        };

        body {
            height: 3000px;
        }

        .per{
            width: 300px;
            height: 300px;
            background-color: blue;
            position: absolute;
            left: 300px;
            top: 300px;
        }
        .test{
            width: 100px;
            height: 100px;
            background: red;
            position: fixed;
            left: 0px;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="per">
        <div class="test"></div>
    </div>
    
</body>
</html>