<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            z-index: 1;
        }

        .div2{
            width: 100px;
            height: 100px;
            background: blue;
            position: relative;
            top: -50px;
            z-index: 10;
        }
        .per{
            width: 200px;
            height: 200px;
            background: green;
            position: relative;
            z-index: 11;
            top: -50px;
        }
        .test {
            width: 100px;
            height: 100px;
            position: relative;
            background: gray;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="per">
        <div class="test"></div>
    </div>
</body>
</html>