<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .con{
            width: 100%;
            height: 4000px;
            background: url("imooc.png") center top no-repeat;
        }

        .opacity_{
            width: 100%;
            height: 100%;
            background: url("opacity.png");
            opacity: 0.4;
            position: fixed;
            left: 0px;
            top: 0px;
        }
        .login{
            width: 360px;
            height: 360px;
            background: url("login.png");
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -180px;
            margin-top: -180px;
        }
    </style>
</head>
<body>
    <div class="con"></div>
    <div class="opacity_"></div>
    <div class="login"></div>
</body>
</html>